<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
<!--    <div class="table">-->
<!--      <div class="header">编号</div>-->
<!--      <div class="header">名称</div>-->
<!--      <div class="header">价格</div>-->
<!--      <div class="row">001</div>-->
<!--      <div class="row">商品A</div>-->
<!--      <div class="row">$100</div>-->
<!--      <div class="row">002</div>-->
<!--      <div class="row">商品B</div>-->
<!--      <div class="row">$200</div>-->
<!--      <div class="row">003</div>-->
<!--      <div class="row">商品C</div>-->
<!--      <div class="row">$300</div>-->
<!--    </div>-->
    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
          <th>year</th>
          <th>address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name-0</td>
          <td>20</td>
          <td>2020</td>
          <td>0.45431075531901444</td>
        </tr>
        <tr>
          <td>name-0</td>
          <td>20</td>
          <td>2020</td>
          <td>0.45431075531901444</td>
        </tr>
        <tr>
          <td>name-0</td>
          <td>20</td>
          <td>2020</td>
          <td>0.45431075531901444123123</td>
        </tr>
      </tbody>
      <tfoot>
        <td>name-footer</td>
        <td>age-footer</td>
        <td>year-footer</td>
        <td>address-footer</td>
      </tfoot>
    </table>
    <style>
      table {
        border-spacing: 0;
        width: 100%;
        /*table-layout: fixed;*/
        table-layout: auto;
      }

      th {
        text-align: left;
        background-color: #d9d9d9;
      }

      td {
        background-color: #fafafa;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      tfoot td {
        background-color: #69b1ff;
      }

    </style>
  </body>

<!--  <style>-->
<!--    .table {-->
<!--      display: grid;-->
<!--      grid-template-columns: repeat(3, 1fr);-->
<!--      grid-auto-rows: minmax(50px, auto);-->
<!--      grid-gap: 10px;-->
<!--      background-color: #fff;-->
<!--      border-radius: 10px;-->
<!--      overflow: hidden;-->
<!--    }-->

<!--    .header {-->
<!--      font-weight: bold;-->
<!--      font-size: 18px;-->
<!--      color: #fff;-->
<!--      background-color: #333;-->
<!--      display: flex;-->
<!--      justify-content: center;-->
<!--      align-items: center;-->
<!--      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);-->
<!--    }-->

<!--    .row {-->
<!--      background-color: #f5f5f5;-->
<!--      color: #666;-->
<!--      padding: 10px;-->
<!--      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);-->
<!--    }-->

<!--    .row:nth-child(2n) {-->
<!--      background-color: #e5e5e5;-->
<!--    }-->

<!--    .row:hover {-->
<!--      transform: scale(1.05);-->
<!--      transition: transform 0.2s ease-in-out;-->
<!--    }-->
<!--  </style>-->
</html>